codiceFiscale,codiceVolo,numeroPassaporto,monteOrarioMensile
RSSMRA80A01H501U,AZ1234,XAJI0Y6DP,102.38
SMITHA75L10D902E,AZ1234,HSAHXTHV3,100.52
ZHANGW91D10C555A,AZ1234,3ZMF8MDD4,148.30
GONZLA95E05M234Q,AZ1234,30T9NT3W5,146.19
LEEJUN89H18L101N,AZ1234,ZBIKCIDKW,129.19
KOENIG78Q10Z001E,IB5678,MPZQFCNR9,108.62
JIMENEZ80R25J302,IB5678,VK5NB3RCH,111.43
ZHOU88T23F301X09,IB5678,5DF84CKGM,132.00
ROSSIG88M11F802G,IB5678,AL8YVJ8NM,122.11
TANAKA93P15T003S,IB5678,Z3HZV3C6M,126.99
DELGADO91W01R104,AF4321,5L2R1TZ0P,97.22
SANTOS85B01R908C,AF4321,J33VA8SOP,104.12
PARK96G05T404J56,AF4321,S6B18T0MJ,115.67
ZHOU88T23F301X09,AF4321,HZL2TXPYA,120.00
FISCHER81E10G002,LH2468,HT7K5XRDF,113.98
YILMAZ77F09R108B,LH2468,8T0N3WRYJ,118.56
PARK96G05T404J56,LH2468,RZ8HY23QL,118.02
ZHOU88T23F301X09,LH2468,M7XK8WD9V,111.34
PEREIRA89X11L909,FR1111,N9WT8T2LF,106.17
JIMENEZ80R25J302,FR1111,KTGX27DZ0,103.93
PARK96G05T404J56,FR1111,3VUZ92HY5,124.77
GONZLA95E05M234Q,FR1111,R7C34HDLQ,133.80
RSSMRA80A01H501U,VY2244,ZTTRC00NC,121.90
SANTOS85B01R908C,VY2244,NZ0EJ5CWR,115.03
TANAKA93P15T003S,VY2244,2TV6DMHKP,110.78
LEEJUN89H18L101N,VY2244,3RA98LHZK,118.89
OKAFOR88G22N902K,AZ3344,3PH6A0BKC,117.30
SMITHA75L10D902E,AZ3344,DMN88TKWJ,102.64
ZHANGW91D10C555A,AZ3344,WY82VP3NA,137.21
GONZLA95E05M234Q,AZ3344,JAY6TKHR4,139.05
KOENIG78Q10Z001E,EZY909,CZ9RLHWB3,111.45
SANTOS85B01R908C,EZY909,DFH5YWPQJ,114.56
ZHOU88T23F301X09,EZY909,NJZB1CYWP,130.90
ROSSIG88M11F802G,EZY909,XC5AKJDBQ,123.44
LEEJUN89H18L101N,EZY909,8RYVLK3D1,127.30